# nuclear-river-validation-rules

./: Directory.Build.props  NuClear.CodeStyle.DotSettings  NuClear.River.sln  NuGet.Config  nuget.config  vr.sln
src/Hosting.Common/: Hosting.Common.csproj
src/Replication.Core/: MergeTool.cs  Replication.Core.csproj
src/Replication.Core/Actors/: ReplaceDataObjectsActor.cs  SyncDataObjectsActor.cs
src/Replication.Core/DataObjects/: DataChangesDetector.cs  IMemoryBasedDataObjectAccessor.cs
src/Replication.Core/Properties/: AssemblyInfo.cs
src/Replication.Core/Tenancy/: ITenantConnectionStringSettings.cs  ITenantEntity.cs  Tenant.cs  TenantExtensions.cs  TenantSpecificQuery.cs
src/Replication.OperationsProcessing/: Replication.OperationsProcessing.csproj
src/StateInitialization.Core/: StateInitialization.Core.csproj
src/StateInitialization.Core/Actors/: BulkInsertDataObjectsActor.cs  BulkReplicationActor.cs  BulkReplicator.cs  FlowReplicator.cs
src/StateInitialization.Core/Commands/: BulkInsertDataObjectsCommand.cs  ReplicateInBulkCommand.cs
src/StateInitialization.Core/Factories/: StaticAccessorTypesProvider.cs
src/StateInitialization.Core/Storage/: LinqToDbQuery.cs  StorageDescriptor.cs
src/ValidationRules.Hosting.Common/: CompactedKafkaMessageQueue.cs  KafkaMessageFlowInfoProvider.cs  KafkaMessageFlowReceiver.cs  KafkaMessageFlowReceiverFactory.cs  KafkaTopicConsumerWrapper.cs  ValidationRules.Hosting.Common.csproj  VersionHelper.cs
src/ValidationRules.Hosting.Common/Messaging/: Messaging.cs
src/ValidationRules.Hosting.Common/Operations/: Operations.cs
src/ValidationRules.Hosting.Common/Settings/: BusinessModelSettingsAspect.cs  IBusinessModelSettings.cs
src/ValidationRules.OperationsProcessing/: EntityTypeMap.Aggregates.cs  EntityTypeMap.Facts.cs  FlowEvent.cs  FlowMetadataSource.cs  ICommandFactory.cs  IDeserializer.cs  ValidationRules.OperationsProcessing.csproj
src/ValidationRules.OperationsProcessing/AggregatesFlow/: AggregateEventCollector.cs  AggregatesCommandFactory.cs  AggregatesFlow.cs  AggregatesFlowAccumulator.cs  AggregatesFlowHandler.cs
src/ValidationRules.OperationsProcessing/Facts/: FactsEventCollector.cs
src/ValidationRules.OperationsProcessing/MessagesFlow/: MessagesFlow.cs  MessagesFlowAccumulator.cs  MessagesFlowCommandFactory.cs  MessagesFlowHandler.cs
src/ValidationRules.OperationsProcessing/Transports/: SqlEventLogger.cs  SqlEventReceiver.cs  SqlEventReceiverConfiguration.cs  XmlEventSerializer.cs
src/ValidationRules.Replication/: AggregateActor.cs  AggregateRootActor.cs  DataChangesHandler.cs  DataObjectTypesProvider.cs  IDataObjectsActorFactoryRefactored.cs  ReplaceDataObjectsActor.cs  Structs.cs  SyncEntityNameActor.cs  ValidationRules.Replication.csproj
src/ValidationRules.Replication.Host/: App.config  Program.cs  ValidationRules.Replication.Host.csproj  quartz.config  quartz.kafka_config
src/ValidationRules.Replication.Host/DI/: Bootstrapper.cs
src/ValidationRules.Replication.Host/Factories/: ServiceBusSettingsFactory.cs  UnityEventLoggingStrategyProvider.cs
src/ValidationRules.Replication.Host/Jobs/: ArchivingJob.cs  DebugTestJob.cs  HeartbeatJob.cs  KafkaFactsImportShedulerManager.cs  ProcessingJob.cs  ReportingJob.cs
src/ValidationRules.Replication.Host/Properties/: launchSettings.json
src/ValidationRules.Replication.Host/Settings/: DefaultEntityContainerNameResolver.cs  ReplicationServiceSettings.cs
src/ValidationRules.Replication/Accessors/: AccountAccessor.cs  AccountDetailAccessor.cs  AdvertisementAccessor.cs  BargainAccessor.cs  BargainScanFileAccessor.cs  BillAccessor.cs  BranchOfficeAccessor.cs  BranchOfficeOrganizationUnitAccessor.cs  CategoryAccessor.cs  CategoryOrganizationUnitAccessor.cs  CostPerClickCategoryRestrictionAccessor.cs  DealAccessor.cs  FirmAccessor.cs  FirmAddressAccessor.cs  FirmAddressCategoryAccessor.cs  FirmAddressInactiveAccessor.cs  FirmInactiveAccessor.cs  LegalPersonAccessor.cs  LegalPersonProfileAccessor.cs  NomenclatureCategoryAccessor.cs  OrderAccessor.cs  OrderConsistencyAccessor.cs  OrderItemAccessor.cs  OrderPositionAccessor.cs  OrderPositionAdvertisementAccessor.cs  OrderPositionCostPerClickAccessor.cs  OrderScanFileAccessor.cs  OrderWorkflowAccessor.cs  PositionAccessor.cs  PositionChildAccessor.cs  PriceAccessor.cs  PricePositionAccessor.cs  ProjectAccessor.cs  ReleaseInfoAccessor.cs  ReleaseWithdrawalAccessor.cs  SalesModelCategoryRestrictionAccessor.cs  ThemeAccessor.cs  ThemeCategoryAccessor.cs  ThemeOrganizationUnitAccessor.cs  UnlimitedOrderAccessor.cs
src/ValidationRules.Replication/Commands/: AggregateCommand.cs  IncrementAmsStateCommand.cs  (+11 more)
src/ValidationRules.SingleCheck/: Extensions.cs  Pipeline.cs  PipelineFactory.cs  Replicator.cs  ValidationRules.SingleCheck.csproj
src/ValidationRules.StateInitialization.Host/: App.config  BulkReplicationCommands.cs  DataObjectTypesProvider.cs  DataObjectTypesProviderFactory.cs  Program.cs  SchemaInitializationActor.cs  TenantConnectionStringSettings.cs  ValidationRules.StateInitialization.Host.csproj  WebAppSchemaInitializationHelper.cs
src/ValidationRules.Storage/: IndexHelper.cs  LinqToDbPropertyProvider.cs  Schema.Aggregates.cs  Schema.Erm.cs  Schema.Events.cs  Schema.Facts.cs  Schema.Messages.cs  SchemaExtensions.cs  ValidationRules.Storage.csproj
test/Replication.Core.Tests/: Replication.Core.Tests.csproj
test/ValidationRules.Replication.DatabaseComparison.Tests/: ChangeDetector.cs  StorageDescriptor.cs  TestRun.cs  ValidationRules.Replication.DatabaseComparison.Tests.csproj  app.config
test/ValidationRules.Replication.StateInitialization.Tests/: App.config  BulkReplicationAdapter.cs  DataTests.cs  Keys.cs  RunnerConnectionStringSettings.cs  SchemaMetadataSource.cs  TestCaseMetadataSource.Facts.cs  TestCaseMetadataSource.Order.cs  TestCaseMetadataSource.Period.cs  TestCaseMetadataSource.Version.cs  ValidationRules.Replication.StateInitialization.Tests.csproj
test/ValidationRules.Replication.Tests/: BindingObjectSpecificationTests.cs  ValidationRules.Replication.Tests.csproj
(+424 files in other folders)
