<Project>

  <!-- default version for all projects, overriden by CI -->
  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <!-- vs build -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <!-- incremental builds in TeamCity -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>obj\TargetFrameworkAttribute.cs</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>

</Project>