<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuClear.ValidationRules.SingleCheck</RootNamespace>
    <AssemblyName>2GIS.NuClear.ValidationRules.SingleCheck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationRules.Replication\ValidationRules.Replication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>