<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuClear.StateInitialization.Core</RootNamespace>
    <AssemblyName>2GIS.NuClear.StateInitialization.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="1.8.3" />
    <PackageReference Include="Unofficial.Microsoft.SQLServer.SMO.2014" Version="12.0.2000.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Replication.Core\Replication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>