<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuClear.ValidationRules.Replication.StateInitialization.Tests</RootNamespace>
    <AssemblyName>ValidationRules.Replication.StateInitialization.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="2GIS.NuClear.Assembling" Version="1.0.4" />
    <PackageReference Include="2GIS.NuClear.DataTest" Version="0.22.0-linq2db0004" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ValidationRules.StateInitialization.Host\ValidationRules.StateInitialization.Host.csproj" />
  </ItemGroup>

</Project>