<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuClear.ValidationRules.OperationsProcessing</RootNamespace>
    <AssemblyName>2GIS.NuClear.ValidationRules.OperationsProcessing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Replication.OperationsProcessing\Replication.OperationsProcessing.csproj" />
    <ProjectReference Include="..\ValidationRules.Hosting.Common\ValidationRules.Hosting.Common.csproj" />
    <ProjectReference Include="..\ValidationRules.Replication\ValidationRules.Replication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>