<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuClear.ValidationRules.Hosting.Common</RootNamespace>
    <AssemblyName>2GIS.NuClear.ValidationRules.Hosting.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="2GIS.NuClear.Messaging.API" Version="2.146.0-sdk-based0001" />
    <PackageReference Include="2GIS.NuClear.OperationsProcessing.API" Version="5.5.7-pullrequest6938-0004" />
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosting.Common\Hosting.Common.csproj" />
    <ProjectReference Include="..\ValidationRules.Storage\ValidationRules.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
