<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuClear.ValidationRules.Hosting.Common</RootNamespace>
    <AssemblyName>2GIS.NuClear.ValidationRules.Hosting.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="2GIS.NuClear.Messaging.Transports.Kafka" Version="2.3.4" />
    <PackageReference Include="Confluent.Kafka.StrongName" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosting.Common\Hosting.Common.csproj" />
    <ProjectReference Include="..\ValidationRules.Storage\ValidationRules.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
