<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ValidationRules.Replication.DatabaseComparison.Tests</RootNamespace>
    <AssemblyName>ValidationRules.Replication.DatabaseComparison.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuClear.River.StateInitialization" Version="7.0.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ValidationRules.Replication\ValidationRules.Replication.csproj" />
  </ItemGroup>

</Project>