<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ValidationRules.Replication.DatabaseComparison.Tests</RootNamespace>
    <AssemblyName>ValidationRules.Replication.DatabaseComparison.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StateInitialization.Core\StateInitialization.Core.csproj" />
    <ProjectReference Include="..\..\src\ValidationRules.Replication\ValidationRules.Replication.csproj" />
  </ItemGroup>

</Project>