<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuClear.ValidationRules.StateInitialization.Host</RootNamespace>
    <AssemblyName>2GIS.NuClear.ValidationRules.StateInitialization.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="2GIS.NuClear.Tracing.Log4Net" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateInitialization.Core\StateInitialization.Core.csproj" />
    <ProjectReference Include="..\ValidationRules.OperationsProcessing\ValidationRules.OperationsProcessing.csproj" />
    <ProjectReference Include="..\ValidationRules.SingleCheck\ValidationRules.SingleCheck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>