<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuClear.ValidationRules.Replication</RootNamespace>
    <AssemblyName>2GIS.NuClear.ValidationRules.Replication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationRules.Storage\ValidationRules.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>