<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NuClear.ValidationRules.Storage</RootNamespace>
    <AssemblyName>2GIS.NuClear.ValidationRules.Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="2GIS.NuClear.Storage.LinqToDB" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Replication.Core\Replication.Core.csproj" />
  </ItemGroup>

</Project>